{
  "name": "edu-consult",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy:web": "powershell -ExecutionPolicy Bypass -File scripts/deploy-web.ps1",
    "verify:cache": "powershell -ExecutionPolicy Bypass -File scripts/verify-cache-headers.ps1",
    "verify:cache:origin": "powershell -ExecutionPolicy Bypass -File scripts/verify-cache-headers.ps1 -OriginOnly",
    "lint": "eslint .",
    "preview": "vite preview",
    "supabase": "supabase",
    "supabase:login": "supabase login",
    "supabase:link": "supabase link --project-ref vvachhhrxiscivcwbutm",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.2",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.101.4",
    "iran-cities-json": "^2.0.0",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.84.0",
    "react-multi-date-picker": "^4.5.2",
    "react-router-dom": "^7.18.2",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.62.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "prettier": "^3.9.6",
    "supabase": "^2.111.0",
    "vite": "^6.4.3"
  }
}
